:root {
  --red--color: #ff000f;
  ---blue--color: #1f259f;
  --gray--color: #eeeeee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #000;
}
a {
  color: #000;
}
li,
a {
  list-style-type: none;
  text-decoration: none;
}

.section--container {
  padding: 0 200px;
}

.container {
  padding: 0 120px;
}

.red__line {
  width: 80px;
  height: 6px;
  background: var(--red--color);
}

.blue--text {
  color: var(---blue--color);
}

/* NAVIGATION */
nav {
  width: 100%;
  height: 60px;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav__col1 p {
  line-height: 24px;
  font-size: 20px;
  text-transform: uppercase;
}
.nav__col2 {
  display: flex;
}
.nav__col2 li {
  margin-right: 60px;
}
.nav__col2 li:last-child {
  margin-right: 0;
}
.nav__col2 a {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

/* HERO SECTION */

.hero__section {
  height: 71.5vh;
  background-image: url("/images/hero--img.png");
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}
.hero__section .section--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.hero__section h1 {
  font-size: 40px;
  line-height: 48px;
  width: 520px;
  margin-top: 30px;
}
.hero__section p {
  margin-top: 30px;
  margin-bottom: 45px;
  font-size: 20px;
  line-height: 24px;
  width: 520px;
}
.hero__section a {
  margin-left: 40px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

/* ABOUT US SECTION */

.about__us--section {
  padding-top: 60px;
  padding-bottom: 140px;
}

.about__us--section h2 {
  font-size: 40px;
  line-height: 48px;
  margin: 30px 0;
}
.about__us--section p {
  width: 520px;
}
.about__us--section p:last-child {
  margin-top: 20px;
}

/* Company Culture */

.company__culture--section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.company__culture--div {
  background: var(---blue--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  color: #fff;
  position: absolute;
  width: 950px;
  right: 120px;
}
.company__culture--section img {
  width: 1000px;
}
.company__culture--div h2 {
  font-size: 40px;
  line-height: 48px;
  margin: 30px 0;
}
.company__culture--div p {
  font-size: 14px;
  line-height: 17px;
}
.company__culture--div p:last-child {
  margin-top: 20px;
}

/* Testimonials */

.testimonials {
  padding: 100px 0;
}
.testimonials .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonials__col1 {
  background: var(--gray--color);
  padding: 17px 30px;
  padding-bottom: 0px;
  flex: 1;
}
.quotes__up,
.quotes__down {
  color: var(--red--color);
  font-size: 40px;
  font-weight: 700;
}
.quotes__down {
  width: 100%;
  text-align: right;
  margin-top: 2px;
}

.testimonails__col1--text {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  width: 610px;
}

.testimonials__col2 {
  flex: 1;
  margin-left: 140px;
}
.testimonials__col2 h2 {
  margin-top: 30px;
  font-size: 40px;
}
/* Services */
.services--section {
  padding-bottom: 100px;
}
.services--section .section--container {
  margin-bottom: 60px;
}
.services--section .section--container h2 {
  margin: 30px 0;
  font-size: 40px;
  line-height: 48px;
}
.services--section .section--container p {
  font-size: 14px;
  line-height: 17px;
}
.services--section .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.services--box {
  display: flex;
  flex-direction: column;
}
.services--box h4 {
  font-size: 20px;
  margin: 30px 0;
}
.services--box p {
  font-size: 14px;
}

/* Solutions */

.solutions--box1 {
  background-image: url("/images/solutions__img1.png");
  justify-content: flex-start !important;
  padding-top: 60px !important;
}
.solutions--box1 h2 {
  font-size: 40px;
  margin-top: 30px;
}

.solutions--box2 {
  background-image: url("/images/solutions__img2.png");
}
.solutions--box3 {
  background-image: url("/images/solutions__img3.png");
}
.solutions--box4 {
  background-image: url("/images/solutions__img4.png");
}
.solutions--box5 {
  background-image: url("/images/solutions__img5.png");
}
.solutions--box6 {
  background-image: url("/images/solutions__img6.png");
}
.solutions--box7 {
  background-image: url("/images/solutions__img7.png");
}
.solutions--box8 {
  background-image: url("/images/solutions__img8.png");
}

.solutions-box {
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  padding-right: 0;
  color: #fff;
}
.solutions-box h4 {
  font-size: 20px;
}
.solutions-box p {
  font-size: 14px;
  width: 240px;
  margin-top: 30px;
}
.solutions--section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  row-gap: 30px;
  gap: 30px;
}

/* Expertise */
.expertise--section {
  padding-top: 100px;
  padding-bottom: 60px;
}

.expertise--section .container,
.cost__effectivness--section .container,
.quality--section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.expertise--div,
.cost__effectivness--div {
  background: var(--gray--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  color: #fff;
  position: absolute;
  width: 740px;
  right: 120px;
  color: #000;
}
.expertise--div h2,
.cost__effectivness--div h2,
.quality--div h2 {
  margin: 30px 0;
  font-size: 40px;
}

/* Quality */

.quality--section {
  padding-bottom: 60px;
}
.quality--section .container {
  justify-content: flex-end;
}

.quality--div {
  background: var(--gray--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  color: #fff;
  position: absolute;
  width: 740px;
  left: 120px;
  color: #000;
}

/* Cost Effectivness */
.process--section .section--container {
  padding-top: 100px;
  padding-bottom: 60px;
}
.process--section .section--container h2 {
  font-size: 40px;
  margin: 30px 0;
}
.process--section .section--container p {
  font-size: 14px;
  width: 520px;
}
.process--section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.process--section .container h4 {
  font-size: 20px;
  margin: 30px 0;
}
.process--section .container p {
  font-size: 14px;
}
.process--box {
  width: 630px;
}

/* FAQ SECTION */

.faq--section {
  padding: 100px 0;
}
.faq--section .section--container {
  display: flex;
  justify-content: space-between;
}
.faq__col1 h2 {
  margin-top: 30px;
  font-size: 40px;
}
.faq__col1 {
  flex: 1;
}
.faq__col2 {
  flex: 2;
}

.faq--box {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border: 1px solid #858585;
  padding: 16px 20px;
  margin-bottom: 30px;
}
.faq--box:last-child {
  margin-bottom: 0;
}
.faq--box p {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}

/* Contact Us */
.contact__us {
  background: var(--gray--color);
  padding-top: 60px;
  padding-bottom: 100px;
}
.contact__us h2 {
  font-size: 40px;
  margin: 30px 0;
}
.contact__us form {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  column-gap: 30px;
}
.contact__us form input {
  width: 100%;
  height: 50px;
  font-size: 16px;
  margin-top: 20px;
  padding-left: 10px;
  background: transparent;
  border: 1px solid #000;
}
.contact--div label {
  font-size: 20px;
}

/* Footer  */
footer {
  background: var(---blue--color);
  color: #fff;
  padding-top: 80px;
  padding-bottom: 30px;
}
footer a {
  color: #fff;
}
.footer__ul {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
.footer__ul li {
  margin-right: 60px;
}
.footer__ul li a {
  font-size: 20px;
}
.footer__ul li:last-child {
  margin-right: 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
}
.footer--col2 {
  display: flex;
}
.footer--col2 a,
.footer--col1 p {
  font-size: 12px;
}
.footer--col2 li:first-child {
  margin-right: 60px;
}

@media screen and (max-width: 1440px) {
  .section--container {
    padding: 0 185px;
  }

  .container {
    padding: 0 75px;
  }
  .hero__section {
    background-image: url("/images/hero--img1440.png");
  }
  .company__culture--div {
    width: 740px;
    right: 75px;
  }
  .expertise--div,
  .cost__effectivness--div {
    right: 75px;
  }
  .quality--div {
    left: 75px;
  }
  .company__culture--section img {
    width: auto;
  }
}

@media screen and (max-width: 1399px) {
  .services--section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
    justify-items: center;
  }
  .process--section .container {
    grid-template-columns: repeat(auto-fill, minmax(630px, 1fr));
    justify-items: center;
  }
}
@media screen and (max-width: 1270px) {
  .company__culture--div {
    position: relative;
    right: 0;
    width: 100%;
  }
  .company__culture--section img {
    width: 100% !important;
  }
  .company__culture--section .container {
    flex-direction: column;
    align-items: center;
  }
  .section--container {
    padding: 0 75px;
  }
  .quality--div,
  .cost__effectivness--div,
  .expertise--div {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
  }
  .quality--section .container {
    flex-direction: column-reverse;
  }
  .expertise--section .container,
  .cost__effectivness--section .container {
    flex-direction: column;
  }
  .expertise--section .container img,
  .cost__effectivness--section .container img,
  .quality--section .container img {
    width: 100%;
  }
  .process--box {
    width: 100%;
  }
  .process--box img {
    width: 100%;
  }
  .about__us--section {
    padding-bottom: 60px;
  }
  .testimonials {
    padding: 60px 0;
  }
}
@media screen and (max-width: 1150px) {
  .testimonials .container {
    flex-direction: column-reverse;
    width: 100%;
    align-items: flex-start;
  }
  .testimonials__col1 {
    width: 100%;
  }
  .testimonails__col1--text {
    margin: auto;
  }
  .testimonials__col2 {
    margin-left: 0;
  }
  .testimonials__col2 h2 {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1080px) {
  .nav__col2 {
    display: none;
  }
}
@media screen and (max-width: 862px) {
  .testimonails__col1--text {
    width: 90%;
  }
  .process--section .container,
  .services--section .container {
    grid-template-columns: 1fr;
  }
  .about__us--section p,
  .hero__section p,
  .process--section .section--container p {
    width: 100%;
  }
  .hero__section h1 {
    width: 100%;
  }
  .hero__section {
    width: 100%;
  }
  .container,
  .section--container {
    padding: 0 30px;
  }
}
@media screen and (max-width: 425px) {
  .container,
  .section--container {
    padding: 0 10px;
  }
}
